# BotBackend

./: .gitignore  BotBackend.sln
.github/workflows/: test.yml
BotBackend/: BotBackend.csproj  Dockerfile  Program.cs  Startup.cs
BotBackend/Properties/: launchSettings.json
Models/: Member.cs  Models.csproj
Models/contexts/: ConfigureContext.cs  MemberContext.cs
Services/: MemberService.cs  Services.csproj  SetupServices.cs
WaifuBackend/Controllers/: MembersController.cs
